# MySQL Configuration
#
# Launch gmysql backend
launch=gmysql

# gmysql parameters
gmysql-host=${MARIADB_HOST}
gmysql-dbname=${MARIADB_DATABASE}
gmysql-user=${MARIADB_USER}
gmysql-password=${MARIADB_PASSWORD}
#gmysql-dnssec=yes